aioredis==2.0.0
aiosmtplib==1.1.6
anyio==3.3.4
APScheduler==3.7.0
asgiref==3.4.1
async-timeout==4.0.0
bidict==0.21.2
blinker==1.4
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
dnspython==2.1.0
email-validator==1.1.3
fakeredis==1.6.1
fastapi==0.68.1
fastapi-jwt-auth==0.5.0
fastapi-mail==1.0.1
greenlet==1.1.2
gunicorn==20.1.0
h11==0.12.0
httpcore==0.13.7
httpx==0.19.0
idna==3.2
Jinja2==3.0.2
MarkupSafe==2.0.1
packaging==21.2
pydantic==1.8.2
PyJWT==1.7.1
PyMySQL==1.0.2
pyparsing==2.4.7
python-dotenv==0.19.0
python-engineio==4.2.1
python-multipart==0.0.5
python-socketio==5.4.0
pytz==2021.1
redis==3.5.3
requests==2.26.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.26
starlette==0.14.2
typing-extensions==3.10.0.1
tzlocal==2.1
urllib3==1.26.6
uvicorn==0.15.0
